<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="@drawable/cc"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_diply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter Your Name"
                        android:inputType="textPersonName" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dsply"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:onClick="name"
                        android:text="Name Display" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#E6EE9C"
                    app:cardCornerRadius="50dp"
                    app:cardMaxElevation="20dp">

                    <TextView
                        android:id="@+id/name_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Name will be Displayed here"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:contentPaddingBottom="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/et_intnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Write Something Here : )"
                        android:inputType="textPersonName" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Intent_btn"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="intent"
                        android:text="Intent Button" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:contentPaddingBottom="10dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/AlrtDlog_btn"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="alert"
                        android:text="Alert Dialog" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/CtmDlog_btn"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="customdialog"
                        android:text="@string/custom_dialog" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingBottom="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dte_pkr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Selected Date" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dte_btn"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="datepicker"
                        android:text="Date Picker" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:contentPaddingBottom="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time_pkr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Selected Time" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/time_btn"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:onClick="timepicker"
                        android:text="Time Picker" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:contentPaddingBottom="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/web_view_btn"
                    android:background="@drawable/circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="webview"
                    android:text="WebView Button" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:contentPaddingBottom="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/music_btn"
                    android:background="@drawable/circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="music"
                    android:text="Music Button" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#C0CA33"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/video_btn"
                android:background="@drawable/circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="Videoview Button Web MP4" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#E6EE9C"
                app:cardElevation="10dp"
                app:cardCornerRadius="50dp"
                app:cardMaxElevation="20dp">

            <TextView
                android:id="@+id/toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:onClick="toast"
                android:text="Toast TextView" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>